<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*border: 10px solid darkslategray*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: top right bottom left*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin: top right bottom left*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*outline: 5px dashed salmon*/
            margin: auto;

        }

        a {
            /*display: inline-block*/
            /*display: inline*/
            /*display: block*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Parágrafos são box-level, mas os <a href="#"> os links são exemplos de caixa Inline-Level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>