<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;  /*por padrão sempre vai ser relativo, estamos sendo explicitos apenas*/
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute; /*permite config 2 propriedades, left e top*/
            left: 50%; /*podemos trabalhas em px  e %*/
            top: 50%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            transform: translate(-50%, -50%); /*ajusta em % novamente a box*/

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>