<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /*entrada maxima da view port*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*contain vai forcar 100% da imagem, exibindo bordas;*/
            /*cover nao exibe 100% da imagem, mas ocupa 100% da vh*/ 
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quam perferendis amet eaque tempore nam porro quas sit inventore dolor hic eveniet assumenda, officiis itaque! Aliquid iusto deleniti molestias natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates non recusandae ad ratione optio velit deserunt officia fuga vitae repellendus! Ut aliquid dolores perspiciatis repellat amet fugit modi totam nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequuntur deserunt, non harum necessitatibus quod amet blanditiis aliquid. Voluptas, rerum accusantium. Mollitia quod vel eaque nemo ab autem corrupti aut?</p>
    </main>
    
</body>
</html>